$theme-colors: ( "primary": #456990, "danger": #F45B69);
$dark-blue: #114B5F;
$grid-gutter-width: 1rem;
$enable-shadows: true;
$enable-flex : true;
$enable-grid-classes : true;
$grid-breakpoints: ( xxs: 0px, xs: 400px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px);
@import "~bootstrap/scss/bootstrap";
@import "~vue-material/src/core/components/mdInkRipple/mdInkRipple";
@import "~vue-material/src/components/mdSpinner/mdSpinner";
@import "~vue-material/src/components/mdButton/mdButton";

$background-color:#f5f5f5;
html,
body {
    font-size: 16px;
    background-color: $background-color!important;
}

.align-center {
    text-align: center;
}

.btn {
    cursor: pointer;
}

#app {
    padding: 1rem 1rem;
    .heading {
        text-align: center;
        padding-bottom: 1rem;
        @include media-breakpoint-up(md) {
            padding-top: 1rem;
            padding-bottom: 2rem;
        }
    }
    .profile {
        padding-bottom: 1rem;
        .card {
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
            transition: opacity .5s, box-shadow .5s;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0;
            max-width: 460px;
            margin-left: auto;
            margin-right: auto;
            &.show {
                opacity: 1
            }
            &:hover {
                box-shadow: 0 1px 15px rgba(0, 0, 0, 0.24), 0 2px 6px rgba(0, 0, 0, 0.2), 0 3px 1px -4px rgba(0, 0, 0, 0.12);
            }
            .picture {
                img {
                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2), 0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
                }
            }
            .info {
                padding: 1rem;
                * {
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                 :not(.email) {
                    text-transform: capitalize;
                }
                .name {
                    font-size: 1.25rem;
                    font-weight: 600;
                }
                .username {
                    color: gray;
                    ~div {
                        font-size: .875rem;
                    }
                }
            }
            @include media-breakpoint-only(xxs) {
                max-width: 270px;
                .picture,
                .info {
                    text-align: center;
                }
                .picture {
                    padding: 1rem 1.5rem 0;
                    img {
                        min-width: 150px;
                        min-height: 150px;
                    }
                }
            }
            @include media-breakpoint-up(xs) {
                .picture img {
                    min-width: 170px;
                    min-height: 170px;
                }
            }
            @include media-breakpoint-up(sm) {
                .picture img {
                    min-width: 190px;
                    min-height: 190px;
                }
            }
            @include media-breakpoint-up(md) {
                .picture img {
                    min-width: 170px;
                    min-height: 170px;
                }
            }
            @include media-breakpoint-only(lg) {
                .picture img {
                    min-width: 190px;
                    min-height: 190px;
                }
            }
            @include media-breakpoint-only(xl) {
                .picture img {
                    min-width: 180px;
                    min-height: 180px;
                }
            }
        }
    }
    .spinner-container {
        text-align: center;
        height: 7.5rem;
        .md-spinner {
            margin-top: .5rem;
        }
    }
}